# LoginMVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shahbazahmed/loginmvvmdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/: ForgotPasswordActivity.java  LoginActivity.java  LoginApplication.java  RegisterActivity.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/activities/: ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/api/: ElasticEmailClient.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/di/: AppComponent.java  AppModule.java  ValidatorModule.java  ViewModelKey.java  ViewModelModules.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/entities/: User.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/repositories/: RealmUserRepository.java  UserAlreadyExistsException.java  UserRepository.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
app/src/main/java/com/example/shahbazahmed/loginmvvmdatabinding/viewmodels/: ForgotPasswordViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: btn_accent.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shahbazahmed/loginmvvmdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
