<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shahbazahmed.loginmvvmdatabinding.viewmodels.ForgotPasswordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context="com.example.shahbazahmed.loginmvvmdatabinding.activities.ForgotPasswordActivity">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="78dp"
            android:text="FORGOT PASSOWORD?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Please enter your registered email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="YOUR EMAIL"
            android:id="@+id/et_email_forgot"
            android:text="@={viewModel.email}"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="16sp"
            app:met_iconLeft="@drawable/ic_email_white_24dp"
            app:met_primaryColor="@color/colorAccent" />


        <Button
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.ResetEnabled}"
            android:onClick="@{() -> viewModel.onResetClick()}"
            android:theme="@style/accentButton"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="RESET" />

    </LinearLayout>
</layout>