<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.shahbazahmed.loginmvvmdatabinding.viewmodels.LoginViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/zolo_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!-- Email Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:hint="Email"
                android:text="@={viewModel.email}"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_iconLeft="@drawable/ic_email_white_24dp"
                app:met_primaryColor="@color/colorAccent" />

            <!-- Password Label -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_iconLeft="@drawable/ic_password_white_24dp"
                app:met_primaryColor="@color/colorAccent" />
            <!--android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:passwordToggleContentDescription="show password"
                app:passwordToggleDrawable="@drawable/ic_visibility_white_24px"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/textLight"
                    android:backgroundTint="@color/white" />
            </android.support.design.widget.TextInputLayout-->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:enabled="@{viewModel.loginEnabled}"
                android:onClick="@{() -> viewModel.onLoginClick()}"
                android:padding="12dp"
                android:text="LOG IN"
                android:theme="@style/accentButton" />

            <TextView
                android:id="@+id/tv_password_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Forgot password?"
                android:textSize="16dip" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="12dp"
                android:text="CREATE ACCOUNT" />

        </LinearLayout>

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>